## Server properties ##
spring.application.name=API_RECIPE
server.port=8085
#---
spring.config.activate.on-profile=prod
server.port=80
#---

## Logger properties ##
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.groupeun.recipe=INFO

# Metrics parameters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Prometheus tags
management.metrics.tags.application=${spring.application.name}

# External services
com.groupeun.product.url=http://localhost:8086/services