# Import default properties
spring.config.import=optional:file:.config/application-default.properties

## Server properties ##
server.port=80

## Logger properties ##
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.groupeun.recipe=INFO

## Database connection ##
spring.datasource.url=jdbc:mysql://mariadb.haingue.com:3306/home
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=home
spring.datasource.password=Mariadb.7410!
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=none

# Metrics parameters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# External services
com.groupeun.product.url=http://product-service.haingue.com/services