# Import default properties
spring.config.import=optional:file:.config/application-default.properties

## Server properties ##
server.port=8085

## Logger properties ##
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.groupeun.recipe=DEBUG

## Database connection ##
spring.datasource.url=jdbc:h2:mem:recipe_dev_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Metrics parameters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Prometheus tags
management.metrics.tags.application=API_Recipe

# External services
com.groupeun.product.url=http://localhost:8086/services