## Server properties ##
spring.application.name=API_RECIPE
#---
spring.config.activate.on-profile=dev
server.port=8085
#---
spring.config.activate.on-profile=prod
server.port=80
#---

## Logger properties ##
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.groupeun.recipe=INFO
#---
spring.config.activate.on-profile=dev
logging.level.com.groupeun.recipe=DEBUG
#---

## Database connection ##
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:recipe_dev_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://mariadb.haingue.com:3306/home
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=home
spring.datasource.password=Mariadb.7410!
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=none
#---

# Metrics parameters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Prometheus tags
management.metrics.tags.application=${spring.application.name}

# External services
#---
spring.config.activate.on-profile=dev
com.groupeun.product.url=http://localhost:8086/services
#---
spring.config.activate.on-profile=prod
com.groupeun.product.url=http://product-service.haingue.com/services
#---
